<manifest xmlns:android="http://schemas.android.com/apk/res/android">
  <application
      android:allowBackup="true"
      android:label="AMG Quiz"
      android:icon="@android:drawable/ic_dialog_info"
      android:roundIcon="@android:drawable/ic_dialog_info"
      android:supportsRtl="true"
      android:theme="@android:style/Theme.Material.Light.NoActionBar">
    <activity android:name=".MainActivity"
      android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>
</manifest>
